The greedy run time is 269
Greedy:
seeds
11418	   3	0.767
7891	   4	0.671
24365	   1	0.881
 298	  92	10.306
7336	  12	1.268
Putting time of each seed
  0,  10,  16,  24,  24, 
 100 up:	 25
the total number of effected nodes is: 
5109.090
the number of effected nodes of each round
round 1:	1.000
round 2:	0.749
round 3:	0.578
round 4:	0.370
round 5:	2.018
round 6:	5.739
round 7:	13.578
round 8:	38.479
round 9:	81.370
round 10:	126.959
round 11:	149.842
round 12:	136.573
round 13:	115.484
round 14:	104.904
round 15:	138.331
round 16:	214.336
round 17:	291.263
round 18:	317.462
round 19:	276.601
round 20:	215.915
round 21:	164.671
round 22:	131.790
round 23:	139.781
round 24:	209.040
round 25:	286.776
round 26:	315.039
round 27:	277.565
round 28:	221.544
round 29:	177.034
round 30:	169.574
round 31:	175.285
round 32:	167.988
round 33:	142.902
round 34:	107.379
round 35:	73.395
round 36:	46.667
round 37:	28.107
round 38:	16.979
round 39:	9.934
round 40:	6.217
round 41:	3.768
round 42:	2.334
round 43:	1.429
round 44:	0.879
round 45:	0.522
round 46:	0.332
round 47:	0.206
round 48:	0.119
round 49:	0.115
round 50:	0.065
round 51:	0.032
round 52:	0.033
round 53:	0.018
round 54:	0.010
round 55:	0.003
round 56:	0.004
round 57:	0.002
round 58:	0.001
